.talkcontainer{
    width: 550px;
    height: 100%;
    background-image: url("../../public/images/Group2.png");
    background: linear-gradient(180deg, #D8EEFD 0%, rgba(216, 238, 253, 0) 100%);
}
.talkdescription{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Sora';
    gap: 16px;
    padding: 100px 50px;

}
.talkline{
    display: flex;
    text-align: center;
    margin-top: 100px;
    font-weight: 700;
    font-size: 50px;
    color: #25284B;
    padding-bottom: 10px;
}
#talkheadline{
    display: flex;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #25284B;
}
.fullbutton{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 40px;
    gap: 10px;
    /* margin-top: 5%; */
}
.section{
    display: flex;
    margin-top: 100px;
    /* text-align: center; */
    align-items: center;
    flex-direction: column;
}
.title{
    width: 374px;
    height: 40px;
    font-family: 'Sora';
    font-weight: 600;
    font-size: 30px;
    color: #111222;
}

.info{
    font-family: 'Sora';
    font-size: 16px;
    width: 370px;
    height: 112px;
}

@media screen and (min-width: 600px) {

.talkcontainer{
    width: 100%;
    height: 45rem;
    background-image: url("../../public/images/Group2.png");
    background: linear-gradient(180deg, #D8EEFD 0%, rgba(216, 238, 253, 0) 100%);
}

.talkdescription{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Sora';
    gap: 10px;
    padding: 50px 130px;
    
}

.talkline{
    display: flex;
    text-align: center;
    margin-top: 128px;
    font-weight: 700;
    font-size: 75px;
    color: #25284B;
}

#talkheadline{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    margin-left: 30px;
    font-weight: 300;
    font-size: 24px;
    color: #25284B;
}

}